# This file configuration values for development

SECRET_KEY = "development"
TEMPLATES_AUTO_RELOAD = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = False

SQLALCHEMY_DATABASE_URI = "sqlite:////home/vagrant/tahrir.db"
OIDC_CLIENT_SECRETS = "/home/vagrant/client_secrets.json"

TAHRIR_ADMIN_GROUPS = ["admins"]
TAHRIR_PNGS_PATH = "/home/vagrant/fedora-badges/pngs"
TAHRIR_STLS_PATH = "/home/vagrant/fedora-badges/stls"
TAHRIR_USE_FEDMSG = False

TAHRIR_EMAIL_DOMAIN = "tinystage.test"
TAHRIR_FAS_URL = "https://auth.tinystage.test/noggin"

# Cache
CACHE = {
    "backend": "dogpile.cache.dbm",
    "expiration_time": 10000,
    "arguments": {
        "filename": "/home/vagrant/cachefile.dbm",
    },
}
